#spring.datasource.url=jdbc:postgresql://localhost:5432/gensh
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://c-c9q8lo591870gpqkc63m.rw.mdb.yandexcloud.net:6432/gensh
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasourse.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
server.port=8082
jwt.header=Authorization
jwt.secret=victoria_secret
jwt.expired=3600000
#logging.level.root=debug